// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black

// @import "_mixins/font-face"

// +font-face("roboto-example", "../fonts/RobotoRegular/RobotoRegular")
// +font-face("roboto-example", "../fonts/RobotoBold/RobotoBold", bold)
// +font-face("FiraMono-Regular", "../fonts/FiraMono-Regular/FiraMono-Regular")

@mixin font-include($font-family, $font-style, $font-weight, $file-path)
    @font-face
        font-family: $font-family
        font-style: $font-style
        font-weight: $font-weight
        src: url($file-path) format('woff2')

@include font-include('Roboto', normal, 400, '../fonts/RobotoRegular/roboto-regular-webfont.woff2')
@include font-include('Roboto', italic, 400, '../fonts/RobotoItalic/roboto-italic-webfont.woff2')
@include font-include('Roboto', normal, 700, '../fonts/RobotoBold/roboto-bold-webfont.woff2')
@include font-include('Roboto', italic, 700, '../fonts/RobotoBoldItalic/roboto-bolditalic-webfont.woff2')
@include font-include('FiraMono', normal, 400, '../fonts/FiraMono-Regular/FiraMono-Regular.woff2')
