$accent: #F274E5
$text: #F29E74

::placeholder
    color: #666

::selection
    background-color: $accent
    color: #fff

input, textarea
    outline: none
    &:focus:required:invalid
        border-color: red
    &:required:valid
        border-color: green

body
    font-size: 19px
    min-width: 320px
    position: relative
    line-height: 1.65
    font-family: 'Roboto', sans-serif
    // font-family: 'FiraMono', sans-serif
    overflow-x: hidden
    color: $text
    background-color: #1F2430
    // background-color: #fff

.container
    max-width: 700px
    padding:
        right: $gutter/2
        left: $gutter/2
    margin:
        left: auto
        right: auto

.img-responsive
    display: block
    max-width: 100%
    height: auto

.example-grid
    display: grid
    grid-gap: $gutter
    grid-template-columns: 1fr 1fr
    grid-template-areas: "left right"
    > div:first-child
        grid-area: left
    > div:last-child
        grid-area: right
    +media-breakpoint-down(xs)
        display: block
        > div
            padding: $gutter/2 0
    
.example-img
    width: 100%
