// Adobe palette https://color.adobe.com/ru/explore/?filter=most-popular&time=month
// 
$adobe_1_color_1: #233D4D
$adobe_1_color_2: #FE7F2D
$adobe_1_color_3: #FCCA46
$adobe_1_color_4: #A1C181
$adobe_1_color_5: #579C87

// 
$adobe_2_color_1: #E23A59
$adobe_2_color_2: #44ADAD
$adobe_2_color_3: #3E506B
$adobe_2_color_4: #FCC82B
$adobe_2_color_5: #0F5E8C

// Chrysanthemum
$adobe_3_color_1: #F86D20
$adobe_3_color_2: #F03107
$adobe_3_color_3: #C10202
$adobe_3_color_4: #730000
$adobe_3_color_5: #420000

// Layout
$adobe_4_color_1: #324472
$adobe_4_color_2: #2692A0
$adobe_4_color_3: #EDA417
$adobe_4_color_4: #E86D1F
$adobe_4_color_5: #A41410

// Chyna Chocolate
$adobe_5_color_1: #1C1717
$adobe_5_color_2: #33211F
$adobe_5_color_3: #63413D
$adobe_5_color_4: #D19A8C
$adobe_5_color_5: #FFE3CC

// Magma Soup
$adobe_6_color_1: #FF4000
$adobe_6_color_2: #E53900
$adobe_6_color_3: #BF3000
$adobe_6_color_4: #7F2000
$adobe_6_color_5: #401000

// Palette Ru https://flatuicolors.com/palette/ru
$palette_ru_01: #f3a683 // Creamy Peach
$palette_ru_02: #f19066 // Sawtooth Aak
$palette_ru_03: #f7d794 // Rosy Highlight
$palette_ru_04: #f5cd79 // Summertime
$palette_ru_05: #778beb // Soft Blue
$palette_ru_06: #546de5 // Cornflower
$palette_ru_07: #e77f67 // Brewed Mustard
$palette_ru_08: #e15f41 // Tigerlily
$palette_ru_09: #cf6a87 // Old Geranium
$palette_ru_10: #c44569 // Deep Rose
$palette_ru_11: #786fa6 // Purple Mountain Majesty
$palette_ru_12: #574b90 // Purple Corallite
$palette_ru_13: #f8a5c2 // Rogue Pink
$palette_ru_14: #f78fb3 // Flamingo Pink
$palette_ru_15: #63cdda // Squeaky
$palette_ru_16: #3dc1d3 // Blue Curacao
$palette_ru_17: #ea8685 // Apple Valley
$palette_ru_18: #e66767 // Porcelain Rose
$palette_ru_19: #596275 // Pencil Lead
$palette_ru_20: #303952 // Biscay

// Coffee palette http://www.pearl-coffee.org/coffee-notes/coffee-color.html
$coffee_palette_1: #6F4E37 // Coffee
$coffee_palette_2: #A67B5B // Café au Lait
$coffee_palette_3: #4B3621 // Café Noir

// Green Palette:
$green_palette_01: #59CC00
$green_palette_02: #0D3C30
$green_palette_03: #A0AE14
$green_palette_04: #B7CE24
$green_palette_05: #00444F
$green_palette_06: #94CC68

$more_palette_01: #FF5F45
$more_palette_02: #0798EC
$more_palette_03: #FC6C7C
$more_palette_04: #FEC401

//Pantone Color of the Year 2019 is PANTONE 16-1546 Living Coral.
$living_coral: #FF7062
$nice_color: #C5ECFC
