// @import "user_settings"
// @import "bootstrap_variable_overrides"
@import "fonts"
// @import "libs"
// @import "_style_agragregra"

body
	margin: 0
	padding: 0
	// background-color: black

.parent
	margin: 10
	padding: 10
	position: relative
	height: 100vh
	background-color: #1F2430

.child
	font-family: FiraMono
	margin: 0
	padding: 0
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	font-size: 5vh
	// font-weight: bold
	// color: #F29E74
	// color: blue
	color: white
